<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7111361503e4cb3ae6057a583b8c08e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelStudents.Студент" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelStudents.Предмет" Width="1.5" PointX="6.25" PointY="1.375" />
        <EntityTypeShape EntityType="ModelStudents.ПредмСтуд" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="ModelStudents.СтудентПредмСтуд" />
        <AssociationConnector Association="ModelStudents.ПредметПредмСтуд" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>